class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums = sorted(nums)
        res = []
        prev = 100000000
        for i in range(len(nums)):
            if(prev == nums[i]):
                continue
            j = i+1
            k = len(nums)-1
            prev = nums[i]
            while(j<k):
                s = nums[i] + nums[j] + nums[k]
                if(s > 0):
                    k-=1
                elif(s < 0):
                    j+=1
                elif(s == 0):
                    if([nums[i],nums[j],nums[k]] not in res):
                        res.append([nums[i],nums[j],nums[k]])
                    j+=1
                    k = len(nums)-1
        return res
