class Solution:
    def constructProductMatrix(self, grid):

        n = len(grid)
        m = len(grid[0])
        
        res = [[1 for _ in range(m)] for _ in range(n)]
        prefix_prod = 1
        suffix_prod = 1

        for i in range(1, n*m):
            prefix_prod = prefix_prod * grid[(i-1) // m][(i-1) % m] % 12345
            res[i//m][i%m] = res[i//m][i%m] * prefix_prod % 12345
        
        for i in range(n*m-2, -1, -1):
            suffix_prod = suffix_prod * grid[(i+1) // m][(i+1) % m] % 12345
            res[i//m][i%m] = res[i//m][i%m] * suffix_prod % 12345
        
        return res
